[loggers]
keys=root

[handlers]
keys=fileHandler, errorHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler, errorHandler

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/follow_the_key_word.log','D', 1, 0, 'utf8')

[handler_errorHandler]
level=ERROR
class=handlers.TimedRotatingFileHandler
formatter=simpleFormatter
args=('log/error.log','D', 1, 0, 'utf8')

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)s [%(filename)s:%(lineno)s] %(message)s
datefmt=%Y/%m/%d %H:%M:%S
